// Scilab ( http://www.scilab.org/ ) - This file is created for Scilab 5
// Copyright (C) 2011 - Andrew Timoschenko <andrew.timoschenko@yandex.ru>
// This file must be used under the terms of the CC-BY-NC-SA licence.

// Version 1.01 from 01/06/2012

// не проверен

// Определение усилий и моментов в свободно опертой балке от сосредоточенной силы

clear; m=1.0; Pa=1; N=1; mm=0.001; kN=1000; MN=1e6; kPa=1000; MPa=1e6; GPa=1e9; mm2=mm^2; kNm=1000; // Подготовка консоли и размерности
printf('\n\n======================================================================================\n\n')

// Балка - пролет и расстояние от опоры до сечения
L=7.500*m; x=3.750*m;

// Сила
P=342*kN; a=2.404*m;

//                             |
//                             |  P                       сила
//                             |
//       A                     v              B           опоры А, В
//         ________________________________
//        /\                              8
//         
//         /------- a ---------/                          расстояние от опоры до приложенной силы
//         /--------------- L -------------/              пролет
//         /------ x ----/                                сечение

// ==================== Calculation begin ====================================

u=a/L; u=round(u*1000)/1000

// Реакция на опоре А
A=P*(1-u); A=round(A/100)*100


// Реакция на опоре B
B=P*u; B=round(B/100)*100


// Ошибка округления, кН
RoundErr=A+B-P

// Момент в точке приложения силы
M_p=A*a; M_p=round(M_p/100)*100


// Момент в сечении х
if x<a then
	M_x=A*x
elseif x==a
	M_x=M_p
else
	M_x=B*(L-x)
end
M_x=round(M_x/100)*100

// Момент в середине балки
c=L/2
if c<a then
	M_c=A*c
elseif c==a
	M_c=M_max
else
	M_c=B*(L-c)
end
M_c=round(M_c/100)*100

// ========================= Report ===================================
printf('Пролет балки L='+string(L/m)+' м.\n');
printf('Расстояние от опоры А до рассматриваемого сечения x='+string(x/m)+' м.\n');
printf('Сила P='+string(P/kN)+' кН.\n');
printf('Расстояние от опоры А до точки приложения силы Р a='+string(a/m)+' м.\n\n');
printf('Реакция на опоре А='+string(A/kN)+' кН.\n');
printf('Реакция на опоре B='+string(B/kN)+' кН.\n');
printf('Момент в точке приложения силы M_p='+string(M_p/kNm)+' кНм.\n');
printf('Момент в рассматриваемом сечении  M_x='+string(M_x/kNm)+' кНм.\n');
printf('Момент в середине балки  M_c='+string(M_c/kNm)+' кНм.\n');


// Changelog

// 1.00   25.05.2012


// 1.01	1.06.2012
// Заменен M_max --> M_p , "Максимальный момент" --> "Момент в точке приложения силы"